PORT:5001
DB_URL = "mongodb+srv://chatAppUser:BVtLvCPL3FrKX85@cluster0.cas7a.mongodb.net/chatDataBase?retryWrites=true&w=majority"
EMAIL_HOST='mail.coding-school.org'
EMAIL_USER='fbwe03@coding-school.org'
EMAIL_PASSWORD='CodingSchool'
OWNER_EMAIL='sfaxi.maroua@gmail.com'
WEB_HOST='http://localhost:5001'